# Better-Auth
BETTER_AUTH_SECRET=super-secure-random-string
BETTER_AUTH_URL=http://localhost:3000    # For dev; change to https://api.domain.com in prod

# Database (Postgres)
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=xtocore
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}

# Redis
REDIS_URL=redis://redis:6379

# MinIO
MINIO_ENDPOINT=http://minio:9000
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123

# API public domain (Traefik)
SERVER_DOMAIN=domain.com
SERVER_EMAIL=admin@domain.com

# Grafana credentials
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin123
