# Secret for Better-Auth
BETTER_AUTH_SECRET=super-secure-random-string

# Backend URL (for OAuth callbacks, email links, etc.)
BETTER_AUTH_URL=http://localhost:3000

# Database (Postgres)
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=xtocore
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}

# Redis (internal container)
REDIS_URL=redis://redis:6379

# MinIO (internal container)
MINIO_ENDPOINT=http://minio:9000
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123

# API public domain (Traefik)
SERVER_DOMAIN=api.domain.com
SERVER_EMAIL=admin@domain.com
